# node-postgres configuration
PGUSER=<user>
PGHOST=localhost
PGPASSWORD=<password>
PGDATABASE=<database>
PGPORT=5432

# message broker
RABBITMQ_SERVER=amqp://localhost
RABBITMQ_QUEUE=exports:playlists

# node-mailer configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=<email>
MAIL_PASSWORD=<password>